{
  "name": "backbone-callbacks",
  "version": "0.1.3",
  "main": "./backbone-callbacks.js",
  "description": "Anonymous callback style interface for Backbone.js async methods",
  "author": "Loren West <open_source@lorenwest.com>",
  "homepage": "http://lorenwest.github.com/backbone-callbacks/",
  "dependencies": {
    "underscore": "1.3.x",
    "backbone": "0.9.x"
  },
  "devDependencies": {
    "grunt": "~0.3.6"
  },
  "engines": {"node": ">0.4.x"},
  "scripts": {
    "test" : "grunt test"
  }
}
